<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./mbweb.css" />
  <script src="./jssip-3.10.0.min.js"></script>
  <title>MBWebPhone DEMO https://github.com/meineson/mbwebphone</title>
</head>

<body>
  <div class="content">
    <div class="video" id="vdiv">
      <video id="remote-video" width="100%" autoplay visible>
        <p>Your browser doesn't support HTML5 video.</p>
      </video>
      <div class="video-local">
        <video id="local-video" width="100%" autoplay>
          <p>Your browser doesn't support HTML5 video.</p>
        </video>
      </div>
    </div> 
    
    <div class="regdiv" id="regdiv">
      <input type="text" placeholder="server IP/Domain" value="" size="15" id="srvaddr"></input>
      <input type="text" placeholder="空白自动生成 [ws|wss]://ip:port" value="" id="wsaddr"></input>
      <input type="text" placeholder="sip号码" value="" size="8" id="uname"></input>
      <input type="password" placeholder="sip密码" value="1000" size="8" id="upwd"></input>
      <button id="reg">🔄 注册</button>
      <a href="./device.html" target="cfg">配置</a>
    </div>
    <div class="calldiv">  
      <span id="status">等待注册在线后可呼叫</span>
      <textarea id="msgbox" rows="10" cols="30" readonly hidden placeholder="暂无消息"
        style="background: #000;color: white;opacity: 0.5;" ></textarea>
      <input type="text" placeholder="被叫号码" value="" size="10" id="callee"></input>
      <input type="checkbox" id="vCall" checked><label for="vCall">视频</label></input>
      <input type="checkbox" id="eMsg"><label for="eMsg">消息</label></input>
      <button id="call" disabled>🟢 呼出/应答</button>        
      <button id="hangup" disabled>🚫 挂断/取消</button>
      <input type="text" placeholder="文本消息，Enter发送" hidden disabled
        maxlength="70" value="" size="30" id="msg"></input>
    </div> 
    <div class="infobox" id="infobox">
      <img src="connecting.png" width="50"/>
      <span id="alertmsg"></span>
    </div>
  </div>
  <script src="./mbphone.js"></script>
</body>
</html>